# playRequest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjhox/develop/playrequest/: CustomViewActions.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjhox/develop/playrequest/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/common/: Event.kt  Extensions.kt  FunctionsUtils.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  keys.kt  mappers.kt  models.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/common/extensions/: Activity.kt  Context.kt  ViewGroup.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/common/models/: Header.kt  Parameter.kt  Request.kt  RequestResponse.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/common/views/: LoadingDialog.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/main/: MainActivity.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/main/play/: PlayBindingAdapters.kt  PlayFragment.kt  PlayViewModel.kt  di.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/main/play/adapters/: HeaderAdapter.kt  ParameterAdapter.kt  SimpleSpinnerAdapter.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/main/play/header/: HeaderDialog.kt  HeaderDialogViewModel.kt  HeaderListener.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/main/play/parameter/: ParameterDialog.kt  ParameterDialogViewModel.kt  ParameterListener.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/result/: ResultBindingAdapters.kt  di.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/result/view/: ResultActivity.kt  ResultFragment.kt
app/src/main/java/com/arjhox/develop/playrequest/ui/result/viewmodel/: ResultViewModel.kt
app/src/main/res/drawable/: dialog_background_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_header.xml  dialog_loading.xml  dialog_param.xml  dialog_parameter.xml  fragment_play.xml  fragment_result.xml  item_header.xml  item_parameter.xml  item_simple_spinner.xml  layout_headers_list.xml  layout_parameters_list.xml  play_fragment.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/arjhox/develop/playrequest/: ExampleUnitTest.kt
app/src/test/java/com/arjhox/develop/playrequest/play/: PlayViewModelTests.kt  TrampolineSchedulerProvider.kt
app/src/test/java/com/arjhox/develop/playrequest/play/ui/: CustomViewActions.kt  PlayFragmentTest.kt
app/src/test/java/com/arjhox/develop/playrequest/play/ui/play/: PlayFragmentTest.kt
app/src/test/java/com/arjhox/develop/playrequest/play/ui/play/di/: PlayModuleTest.kt  TestAppModule.kt
app/src/test/java/com/arjhox/develop/playrequest/play/viewmodels/: PlayViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/arjhox/develop/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arjhox/develop/data/: mappers.kt
data/src/main/java/com/arjhox/develop/data/datasources/: RequestRemoteDataSource.kt
data/src/main/java/com/arjhox/develop/data/models/: Request.kt  RequestErrorResponse.kt
data/src/main/java/com/arjhox/develop/data/repository/: RequestRepositoryImpl.kt
data/src/main/java/com/arjhox/develop/data/services/: CustomRequestResponseRequest.kt  VolleyRequestQueue.kt  di.kt
data/src/test/java/com/arjhox/develop/data/: ExampleUnitTest.kt  RequestRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/arjhox/develop/domain/common/: HeadersItems.kt  LoadingState.kt  RequestTypesItems.kt
domain/src/main/java/com/arjhox/develop/domain/models/: Request.kt  RequestErrorResponse.kt  RequestResponse.kt
domain/src/main/java/com/arjhox/develop/domain/repositories/: RequestRepository.kt
domain/src/main/java/com/arjhox/develop/domain/usecases/: PlayRequestUseCase.kt
domain/src/test/java/com/arjhox/develop/domain/: PlayRequestUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
