// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


    ext {

        koin_version = "2.1.6"
        rxJava_version = "2.2.16"


        lifecycle_version = "2.2.0"
        nav_version = "2.3.0"
        rxAndroid_version = "2.1.1"

        appLibs = [
                nav_fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                nav_ui: "androidx.navigation:navigation-ui-ktx:$nav_version",
                nav_dynamic: "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",

                koin_android: "org.koin:koin-android:$koin_version",
                koin_scope: "org.koin:koin-androidx-scope:$koin_version",
                koin_viewmodel: "org.koin:koin-androidx-viewmodel:$koin_version",

                lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                rxjava: "io.reactivex.rxjava2:rxjava:$rxJava_version",
                rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
        ]


        volley_version = "1.1.1"
        gson_version = "2.8.5"

        dataLibs = [
                volley: "com.android.volley:volley:$volley_version",
                gson: "com.google.code.gson:gson:$gson_version",
                koin_android: "org.koin:koin-android:$koin_version",
                rxjava: "io.reactivex.rxjava2:rxjava:$rxJava_version"
        ]

        
        domainLibs = [
                rxjava: "io.reactivex.rxjava2:rxjava:$rxJava_version"
        ]


        junit_version = "4.12"
        mockitoKotlin_version = "2.1.0"
        mockitoInline_version = "2.28.2"

        testLibs = [
                junit        : "junit:junit:$junit_version",
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version",
                mockitoInline: "org.mockito:mockito-inline:$mockitoInline_version",
                kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        ]


        archcore_version = "2.0.1"

        androidxTestLibs = [
                androidArchCore: "androidx.arch.core:core-testing:$archcore_version"
        ]

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}