<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.arjhox.develop.domain.common.LoadingState" />

        <variable
            name="viewModel"
            type="com.arjhox.develop.playrequest.ui.main.play.PlayViewModel" />

        <variable
            name="parameterAdapter"
            type="com.arjhox.develop.playrequest.ui.main.play.adapters.ParameterAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.play.PlayFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextRequestPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/hint_write_request"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewRequestResponse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.requestResult.response}"
            show="@{viewModel.loading}"
            app:layout_constraintTop_toBottomOf="@id/layoutHeaders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Request response"
            tools:visibility="gone"/>

        <include
            android:id="@+id/layoutHeaders"
            layout="@layout/layout_headers_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:viewModel="@{viewModel}"
            app:layout_constraintTop_toBottomOf="@id/textInputEditTextRequestPath"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonAddParameter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="ADD PARAMETER"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_add_element"
            app:layout_constraintTop_toBottomOf="@id/layoutHeaders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonShowParameter" />

        <ImageButton
            android:id="@+id/buttonShowParameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_show"
            android:background="@drawable/button_background_add_element"
            android:onClick="@{() -> viewModel.setParametersListVisible(viewModel.showParametersList)}"
            app:show="@{viewModel.parameters}"
            app:setShowListIcon="@{viewModel.showParametersList}"
            app:layout_constraintTop_toTopOf="@id/buttonAddParameter"
            app:layout_constraintBottom_toBottomOf="@id/buttonAddParameter"
            app:layout_constraintStart_toEndOf="@id/buttonAddParameter"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewParameter"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:bindAdapter="@{parameterAdapter}"
            app:items="@{viewModel.parameters}"
            app:showByData="@{viewModel.parameters}"
            app:showByButton="@{viewModel.showParametersList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAddParameter"
            tools:listitem="@layout/item_parameter" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPlayAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_play"
            android:text="@string/button_text_play_request"
            android:onClick="@{() -> viewModel.playRequest(viewModel.requestPath)}"
            android:theme="@style/AppTheme"
            show="@{viewModel.requestPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>