<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.arjhox.develop.domain.common.LoadingState" />

        <variable
            name="headerAdapter"
            type="com.arjhox.develop.playrequest.ui.main.play.adapters.HeaderAdapter" />

        <variable
            name="viewModel"
            type="com.arjhox.develop.playrequest.ui.main.play.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAddHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="ADD HEADER"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_add_element"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonShowHeader"/>

        <ImageButton
            android:id="@+id/buttonShowHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_show"
            android:background="@drawable/button_background_add_element"
            android:onClick="@{() -> viewModel.setHeadersListVisible(viewModel.showHeadersList)}"
            show="@{viewModel.headers}"
            setShowListIcon="@{viewModel.showHeadersList}"
            app:layout_constraintTop_toTopOf="@id/buttonAddHeader"
            app:layout_constraintBottom_toBottomOf="@id/buttonAddHeader"
            app:layout_constraintStart_toEndOf="@id/buttonAddHeader"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHeader"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bindAdapter="@{headerAdapter}"
            items="@{viewModel.headers}"
            showByData="@{viewModel.headers}"
            showByButton="@{viewModel.showHeadersList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAddHeader"
            tools:listitem="@layout/item_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>